{
  "name": "create-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@geist-ui/react": "latest",
    "@geist-ui/react-icons": "^1.0.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
